/*
DROP SCHEMA dm CASCADE;
DROP SCHEMA ds CASCADE;
DROP SCHEMA logs CASCADE;
DROP SCHEMA rd CASCADE;
DROP SCHEMA stg CASCADE;
*/
------------------------------------ Задание №1 ------------------------------------
/*
------------------------------------ Задача 1.1 ------------------------------------
 - БД
Разработать ETL-процесс для загрузки «банковских» данных из csv-файлов в соответствующие таблицы СУБД PostgreSQL.
> Создать в DS-схеме таблицы под загрузку данных из csv-файлов.
 - Логи
> Для хранения логов нужно в БД создать схему «LOGS» и создать в этой схеме таблицу для логов.
По логам должно быть видно дату и время старта и окончания загрузки.
После логирования о начале загрузки добавить таймер (паузу) на 5 секунд.
*/
SELECT 'ВЫГРУЗКА СКРИПТОВ ИЗ ПАПКИ DDL';

/*
- Загрузка данных
Для корректного обновления данных в таблицах детального слоя DS нужно выбрать правильную Update strategy
> Продемонстрировать, что поток работает – показать, что в таблице «DS.ft_balance_f» не было записей, потом запустить поток и показать, что таблица наполнилась;
> Продемонстрируйте как вы в файле «ft_balance_f.csv» меняете баланс для какого-нибудь <account_rk>,
показываете что в таблице «DS.ft_balance_f» сперва была одна сумма у этого <account_rk> - потом запускаете ETL-процесс и показываете, что в таблице сумма обновилась;
*/

SELECT 'ВЫГРУЗКА ДАННЫХ ЧЕРЕЗ AIRFLOW';


SELECT balance_out
FROM ds.ft_balance_f
WHERE account_rk=36237725; -- 38318.13

/*
------------------------------------ Задача 1.2 ------------------------------------
Нужно рассчитать витрины данных в слое «DM»: витрину оборотов (DM.DM_ACCOUNT_TURNOVER_F) и витрину остатков (DM.DM_ACCOUNT_BALANCE_F).

- DM_ACCOUNT_TURNOVER_F
> Создать процедуру расчета (ds.fill_account_turnover_f), которая должна иметь один входной параметр – дату расчета (i_OnDate).
> После создания процедуры рассчитайте данную витрину за каждый день января 2018 года.
*/
CALL dm.fill_account_turnover_f('2018-01-01','2018-01-31');
/*
- DM_ACCOUNT_BALANCE_F
> Заполнить витрину DM.DM_ACCOUNT_BALANCE_F за 31.12.2017 данными из DS.FT_BALANCE_F.
> Создать процедуру заполнения витрины остатков по лицевым счетам (ds.fill_account_balance_f)
> После создания процедуры рассчитайте витрину остатков за каждый день января 2018 года.
*/
CALL dm.fill_account_balance_f('2018-01-01','2018-01-31');
/*
> В процедурах в начале расчета необходимо удалять записи за дату расчета.
> В процедурах добавьте логирование.

------------------------------------ Задача 1.3 ------------------------------------

Произвести расчет 101 формы за январь 2018 года.
> Создать процедуру расчета (назовите ее dm.fill_f101_round_f), один входной параметр – отчетную дату (i_OnDate).
Отчетная дата – это первый день месяца, следующего за отчетным.
То есть, если мы хотим рассчитать отчет за январь 2018 года, то должны передать в процедуру 1 февраля 2018 года.
> В процедурах в начале расчета необходимо удалять записи за дату расчета.
> В процедуре расчета добавьте логирование.
> Рассчитайте отчет за январь 2018 года.
*/
CALL dm.fill_f101_round_f('2018-02-01');
/*

------------------------------------ Задача 1.4 ------------------------------------

> Напишите скрипт, который позволит выгрузить данные из витрины «dm.dm_f101_round_f» в csv-файл.
> Поменяйте пару значений в выгруженном csv-файле и загрузите его в копию таблицы 101-формы «dm.dm_f101_round_f_v2».
Постарайтесь покрыть данные процессы простым логированием.
*/